<dialog id="delete-message-confirm" class="mdl-dialog">
  <h4><?php echo qa_lang_html('custom_messages/confirm_delete'); ?></h4>
  <div class="mdl-dialog__actions">
    <button class="mdl-button close" type="button">
      <?php echo qa_lang_html('custom_messages/label_no'); ?>
    </button>
    <button class="mdl-button delete-button" type="button">
      <?php echo qa_lang_html('custom_messages/label_yes'); ?>
    </button>
  </div>
</dialog>

<script>
$(function(){
  var base_url = '<?php echo qa_opt("site_url"); ?>';
  // 削除確認ダイアログ
  var dialog = document.querySelector('#delete-message-confirm');
  var target_messageid = null;
  if (! dialog.showModal) {
    dialogPolyfill.registerDialog(dialog);
  }
  $('.delete-message').click(function() {
    target_messageid = $(this).data('id');
    dialog.showModal();
  });
  dialog.querySelector('.close').addEventListener('click', function() {
    dialog.close();
  });
  dialog.querySelector('.delete-button').addEventListener('click', function() {
    delete_message(target_messageid);
    dialog.close();
  });

  function delete_message(target_messageid) {
    var delete_ajax_url = base_url + '<?php echo $delete_url; ?>';
    $.ajax({
      url: delete_ajax_url,
      type: 'POST',
      dataType: 'json',
      cache : false,
      data: { messageid: target_messageid }
    })
    .done(function(res, status, xhr) {
        if (xhr.status === 200) {
            var msgbox = $('#m'+target_messageid).children('div');
            msgbox.html(res.content);
            $('#m'+target_messageid).children('a.delete-message').remove();
        } else {
            console.log(xhr.status);
            console.log(res);
        }
    })
  }
});
</script>